/* .horizLine {
  width: 100px;
  height: 100px;
  position: relative;
}

.horizLine::after, .horizLine::before {
  content: '';
  position: absolute;
  margin: auto;
  height: 2px;
  width
} */

h1 {
  /* Top, right, bottom left */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* margin-top: 190px; */
  /* margin-left: 300px; */
  /* position: relative; */
}

h2 {
  /* position: relative; */
  /* margin-left: 300px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

/* .square {
  height: 470px;
  width: 700px;
  background-color: #DBEAE7;
  margin: -220px 0px 0px 250px;
  border-radius: 15px;
  border-style: solid;
  border-color: #BFCBC4;
  border-width: 5px;
  display: flex;
  justify-content: center;
} */